<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>index</title>
    <style>
      
        
        
    </style>
    <link rel="icon" href="/Excel Budget line.png">
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="/css/all.css">
</head>
<body>

    <div class="container">    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-style: oblique ; "> <a href="#" > Hello World </a ></h1>  <hr>
        <input type="email" placeholder="eg:johndoe@john.com">
        <hr>
        <br>
        <br>
        <br>

        <p>Contact us</p>
        <a href="https://twitter.com/home" target="_blank" aria-label ="Twitter"><i class="fa-brands fa-twitter fa-3x"> </i></a>
<hr>
        <video src="/Web Development Full Course (Front End) _  HTML,CSS,JavaScript.mp4#t=1:33:22" controls loop width="500px"></video>
<hr>
        <table border="2" width = "300px" height = "300px">
            <tr><th colspan="4">List of body parts</th></tr>
           <tr>
            
            <td rowspan="2" id="head">head</td>
            
            <td id="toe">Shoulder</td>
            
            <td id="toe">Kneel</td>
            
            <td id="toe">Toe</td>
           </tr>
           <tr>
            <td id="toe" >Shoulder</td>
            
            <td id="toe">Kneel</td>
            
            <td id="toe">Toe</td>
           </tr>
        </table>
        <hr>
        <blockquote>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, eum."</blockquote> Napoleon hill
<hr>
        <summary> <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates id natus fuga quidem enim voluptas impedit assumenda praesentium sapiente ut nam ducimus dolorum debitis ex, eaque, deleniti quod at rerum modi laborum eum numquam necessitatibus? </p> </summary>
<br>
        <meter min="0" max="100" value="70">50%</meter>
<br>
<hr>
        <iframe src="/index.html" frameborder="0" width="600px"></iframe><br>
        <input type="submit">
        <br>
        <select name="colors" id="">
            <option value="Grey"></option>
        </select>
    </div>

    
</body>
</html>